# JniTest

./: local.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/hanson/jnitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanson/jnitest/: MainActivity.java
app/src/main/jni/: com_hanson_jnitest_MainActivity.cpp  com_hanson_jnitest_MainActivity.h
app/src/test/java/com/hanson/jnitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
