                    -HD:\WorkSpace\AndroidStudio\JniTest2\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Apps\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DCMAKE_ANDROID_NDK=D:\Apps\AppData\Local\Android\Sdk\ndk\20.0.5594570
-DCMAKE_TOOLCHAIN_FILE=D:\Apps\AppData\Local\Android\Sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Apps\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\WorkSpace\AndroidStudio\JniTest2\app\build\intermediates\cxx\Debug\v5069716\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\WorkSpace\AndroidStudio\JniTest2\app\build\intermediates\cxx\Debug\v5069716\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\WorkSpace\AndroidStudio\JniTest2\app\.cxx\Debug\v5069716\x86_64
-GNinja
                    Build command args: []
                    Version: 2